{
  "name": "rh-universal-nav",
  "version": "1.0.0",
  "description": "A universal nav web component.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redhataccess/rh-universal-nav.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redhataccess/rh-universal-nav/issues"
  },
  "homepage": "https://github.com/redhataccess/rh-universal-nav#readme"
}
